current_env=default

# Show or not log for each sql query
#show.sql=${show_sql:false}
#format.sql=${format_sql:false}

#Logging configuration
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%file:%line] %msg%n

app.version=1.0.0
app.lastfix.description=CR-490701 - Initial Creation
